# Flask Configuration
FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

SECRET_KEY=dc5fe83224bf5108374c546d341ca793a756d94389f3ed5c69cb9038a512a79e

# Database Configuration
DATABASE_URL=postgresql://24-7_user:247project@localhost:5432/24-7

# JWT Configuration
JWT_SECRET_KEY=your_jwt_signing_key_here
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour in seconds
SECURITY_PASSWORD_SALT=''

# Mail Configuration
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=852c3186ab4553
MAIL_PASSWORD=674bf930b2f357

# File Uploads
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=16 * 1024 * 1024  # 16MB
ALLOWED_EXTENSIONS={'png', 'jpg', 'jpeg', 'gif'}

# CORS (For React Native Development)
REACT_NATIVE_APP_URL=http://localhost:19006